NEXT_PUBLIC_HUB_BACKEND_URL="https://api.zondax.ch/hub"

# NEXT_PUBLIC_NODE_ENV=development

# NEXT_PUBLIC_SYNC_APPS=kusama,astar,acala,ajuna,alephzero
# NEXT_PUBLIC_MOCK_SYNC_APPS=true
# NEXT_PUBLIC_ERROR_SYNC_APPS=acala,alephzero
# NEXT_PUBLIC_NATIVE_TRANSFER_AMOUNT=100
# NEXT_PUBLIC_ERROR_SYNC_ADDRESSES=aUrjA2rkCjYxLt1b4UrKzy6RHnqamA8rz5VmpyiFsApAfioL2